# springboot-quartz-redis

./: .gitignore  README.md  pom.xml
.docker/: Dockerfile
src/main/java/timer/: Application.java
src/main/java/timer/common/: SchedulerTask.java
src/main/java/timer/controller/: TimerController.java
src/main/java/timer/service/: QuartzManager.java  ScheduledJob.java  Task.java  TimerController.java
src/main/java/timer/utils/: CustomException.java  GsonUtils.java  NewResp.java  PropUtils.java
src/main/resources/: log4j.properties  log4j2.xml  quartz.properties
